// Logo Module
$baseLogoWidth: 253px;
$baseLogoHeight: 202px;

.logoWrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  min-height: 10px;
  aspect-ratio: $baseLogoWidth / $baseLogoHeight;
}

.logo {
  display: block;
  position: absolute;
  width: 100%;
  aspect-ratio: $baseLogoWidth / $baseLogoHeight;
  transform: rotate(-30deg);
  transform-origin: 33% 33%; // Centers(ish) logo in my case
}

// Logo Maths
$baseLogoWidth: 253px;
$baseLogoHeight: 202px;

$barHeightPercent: 36 / 202 * 100%;
$barMarginBottomPercent: 18 / 202 * 100%;

$f1WidthPercent: 130 / 253 * 100%;
$f2WidthPercent: 190 / 253 * 100%;
$f3WidthPercent: 130 / 253 * 100%;
$f4WidthPercent: 70 / 253 * 100%;

// Bars
.f1, .f2, .f3, .f4 {
  display: block;
  position: relative;
  height: $barHeightPercent;
  min-height: 3px;
  width: 100%;
  border-radius: 100px;
  margin-bottom: $barMarginBottomPercent;
}
.f1 {
  width: $f1WidthPercent;
  left: 66 / 253 * 100%;
}
.f2 {
  width: $f2WidthPercent;
  left: 60 / 253 * 100%;
}

.f3 {
  width: $f3WidthPercent;
  left: 4 / 253 * 100%;
}

.f4 {
  width: $f4WidthPercent;
  left: 0;
  margin-bottom: 0;
}