{
  "name": "firestarter.dev",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "uixmat",
    "url": "https://x.com/uiuxmat"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "npx prisma migrate deploy",
    "migrate": "dotenv -e .env.local npx prisma migrate dev"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.0.1",
    "@hookform/resolvers": "^3.3.4",
    "@lemonsqueezy/lemonsqueezy.js": "^1.2.5",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.2.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@react-email/components": "0.0.14",
    "@react-email/render": "0.0.12",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@vercel/analytics": "^1.2.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "lucide-react": "^0.311.0",
    "next": "^14.1.0",
    "next-auth": "^4.24.5",
    "next-intl": "^3.5.4",
    "nodemailer": "^6.9.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-email": "^2.0.0",
    "react-hook-form": "^7.49.3",
    "resend": "^3.1.0",
    "sass": "^1.66.1",
    "sonner": "^1.3.1",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.3.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.33",
    "prisma": "^5.2.0",
    "tailwindcss": "^3.4.1"
  }
}
